#Written by CorePropertiesLocator
#Mon Dec 02 05:54:51 UTC 2024
numShards=1
collection.configName=nexusgranules.AUTOCREATED
name=nexusgranules_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=nexusgranules
coreNodeName=core_node2
