#Written by CorePropertiesLocator
#Mon Dec 02 05:54:57 UTC 2024
numShards=1
collection.configName=nexusdatasets.AUTOCREATED
name=nexusdatasets_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=nexusdatasets
coreNodeName=core_node2
