#Written by CorePropertiesLocator
#Mon Dec 02 05:50:09 UTC 2024
numShards=1
collection.configName=nexustiles.AUTOCREATED
name=nexustiles_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=nexustiles
coreNodeName=core_node2
