<mxfile host="Electron" modified="2024-11-27T12:50:33.797Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6gPVdOlGpoFKB4D63Dah" version="23.1.5" type="device">
  <diagram name="Page-1" id="KLY5arshMLxPGXl_hiUa">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="omlNkx66nrWEsxMl-LBh-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="185" y="350" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-9" value="" style="html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-16">
          <mxGeometry width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-10" value="docker run &lt;br&gt;Zookeeper" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-16">
          <mxGeometry x="55" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="omlNkx66nrWEsxMl-LBh-10" parent="omlNkx66nrWEsxMl-LBh-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-13" value="docker exec" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-16">
          <mxGeometry x="55" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-15" value="Start Zookeeper Task group" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="omlNkx66nrWEsxMl-LBh-16">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="10" width="235" height="300" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-7" value="" style="html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-17">
          <mxGeometry x="5" width="230" height="300" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-1" value="Setup Directories" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-17">
          <mxGeometry x="60" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="omlNkx66nrWEsxMl-LBh-1" parent="omlNkx66nrWEsxMl-LBh-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-3" value="Pull necessary Docker Images" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-17">
          <mxGeometry x="60" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="omlNkx66nrWEsxMl-LBh-3" parent="omlNkx66nrWEsxMl-LBh-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-5" value="create docker network" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-17">
          <mxGeometry x="60" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-8" value="Quickstart Prereq Task Group" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="omlNkx66nrWEsxMl-LBh-17">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="omlNkx66nrWEsxMl-LBh-7" target="omlNkx66nrWEsxMl-LBh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="185" y="590" width="230" height="320" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-28" value="" style="html=1;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-27">
          <mxGeometry width="230" height="320" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-29" value="docker run &lt;br&gt;solr" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-27">
          <mxGeometry x="55" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="omlNkx66nrWEsxMl-LBh-27" source="omlNkx66nrWEsxMl-LBh-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-31" value="docker run solr_init" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-27">
          <mxGeometry x="55" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-32" value="Start Solr Task group" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="omlNkx66nrWEsxMl-LBh-27">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-37" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="omlNkx66nrWEsxMl-LBh-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="230" as="targetPoint" />
            <mxPoint x="115" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-38" value="kill solr_init container" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="omlNkx66nrWEsxMl-LBh-27">
          <mxGeometry x="55" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omlNkx66nrWEsxMl-LBh-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="omlNkx66nrWEsxMl-LBh-9" target="omlNkx66nrWEsxMl-LBh-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
